<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>学生成绩管理系统</title>
<style>
/*主要CSS*/
body { background-color: #f2f9fd; }
.jz{text-align:center;top:100px;}
.flip-3d { perspective: 1200px; width: 33%; float: left; }
.flip-3d figure { position: relative; transform-style: preserve-3d; transition: 1s transform; font-size: 1.6rem; margin: 25px; }
.flip-3d figure img { width: 100%; height: auto; }
.flip-3d figure figcaption { position: absolute; width: 100%; height: 154px; top: 0;  transform: rotateY(.5turn) translateZ(1px);
background: #f2f9fd; text-align: center; padding-top: 45%; opacity: 0.6; transition: 1s .5s opacity; }
.flip-3d:hover figure { transform: rotateY(.5turn);
}
.flip-3d:hover figure figcaption { opacity: 1; }
.flip-3d figure:after { content: " "; display: block; height: 8vw; width: 100%; transform: rotateX(90deg); background-image: radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%); }
</style>
</head>
<body>
<div style="position:absolute;top:100px;">
<!--效果html开始-->
  <div class="flip-3d" style="top:50px">
    <figure> <img src="images/sch2.jpg">
      <figcaption>
          <a href="login_stu.html"  style="color:grey;text-decoration:none;" >学生登陆</a>
      </figcaption>
    </figure>
  </div>
  <div class="flip-3d">
    <figure> <img src="images/sch5.jpg">
      <figcaption>
      <a href="login_tea.html"  style="color:grey;text-decoration:none;" >教师登陆</a>
      </figcaption>
    </figure>
  </div>
  <div class="flip-3d">
    <figure> <img src="images/sch3.jpg">
      <figcaption>
          <a href="login_manager.html"  style="color:grey;text-decoration:none;" >管理员登陆</a>
          </figcaption>  
    </figure>
  </div>
<!--效果html结束-->
</div>
</body>
</html>