<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <link rel="shortcut icon" type="images/teamwork.png">
    <link rel="stylesheet" type="text/css"  href="css/style1.css"  />
    <title>Login</title>  
     <style type="text/css">
     
    html{   
    width: 100%;   
    height: 100%;   
    overflow: hidden;   
    font-style: sans-serif;   
}   
body{   
    font-family: 'Open Sans',sans-serif;   
    margin: 0;    
    background:url(images/login_tea.jpg)no-repeat center center ;
   background-size:cover;
   background-attachment:fixed;
   background-color:rgb(238, 155, 48);

}   
/*#3bc*/
#login{   
    position: absolute;   
    top: 45%;   
    left:45%;   
    margin: -150px 0 0 -150px;   
    width: 300px;   
    height: 300px;   
}   
#login h1{   
    color: rgb(238, 155, 48);  
    opacity: 0.8; 
    text-shadow:0 0 10px;   
    letter-spacing: 1px;   
    text-align: center;   
}   
h1{   
    font-size: 2em;   
    margin: 0.67em 0;   
}   

.div1{
    align-content: center;
    position:absolute
	height: auto;
    padding: 40px; 
	margin: 0 auto; 
    background-color: white;
    opacity: 0.8;
	border-radius: 15px;
}

input {
  box-sizing: border-box;
  align-content: center;
  width: 300px;   
  height: 50px;   
  margin-bottom: 10px;   
  outline: none;   
  padding: 10px;   
  color: rgb(233, 212, 167);   
  text-shadow:1px 1px 1px;   
  border-top: 1px solid rgb(233, 212, 167);   
  border-left: 1px solid rgb(233, 212, 167);   
  border-right: 1px solid rgb(233, 212, 167);   
  border-bottom: 1px solid rgb(233, 212, 167);   
  border-radius: 4px;   
  background-color: rgb(233, 212, 167);   

}

.but{   
    width: 300px;   
    min-height: 20px;   
    display: block;   
    background-color: rgb(235, 171, 35);   
    border: 1px solid rgb(235, 171, 35);   
    color: #fff;   
    padding: 9px 14px;   
    font-size: 15px;   
    line-height: normal;   
    border-radius: 5px;   
    margin: 0;   
}  
    </style>
</head>  
<body>  
    <div class="div1" id="login">  
        <h1>Login</h1>  
        <form action="tea_info.jsp" method="post">  
            <input  type="text1" required="required" style="font-size: 15px;  "  id="in_first" placeholder="学号" name="u"/>  <br /><br />         
            <button class="but" style="font-size: 15px;"type="submit">登录</button> 
        </form>  
    </div> 
</div> 
<script src="js/index2.js"></script>
</body>  
</html>